# spmb

./: pom.xml
src/main/java/cn/spmb/dao/: Studentdao.java
src/main/java/cn/spmb/entity/: StuIds.java  Student.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  log4.properties
src/main/resources/mapper/: stud.xml
src/test/java/mbtest/: Mbtest.java
